<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>What is this code? | Cloudflare AI Example</title>
  <script src="https://unpkg.com/marked@11.1.1/marked.min.js"></script>
  <script src="https://unpkg.com/dompurify@1.0.8/dist/purify.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
    @import url('https://unpkg.com/normalize.css');

    html {
      font-family: 'Roboto Mono', monospace;
      line-height: 1.5;

      & * {
        font-size: 16px
      }
    }

    div#content {
      align-items: start;
      display: flex;
      gap: 20px;
      justify-content: center;
      margin: 0 auto;
      max-width: 80%;
    }

    div#header {
      align-items: center;
      gap: 20px;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    div#response {
      width: 90%;
    }

    form#query-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0 auto;
      height: 80vh;
      width: 90%;
    }

    form#query-form textarea {
      flex: 1;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>What is this code?</h1>
  </div>

  <div id="content">
    <form id="query-form">
      <textarea autofocus name="code" placeholder="Ask the AI anything" type="text"></textarea>
      <button type="submit">Ask</button>
    </form>

    <div id="response"></div>
  </div>

  <script>
    const submitForm = async (formEvent) => {
      formEvent.preventDefault()

      const code = formEvent.target.code.value

      formEvent.target.querySelector("button").disabled = true
      formEvent.target.querySelector("textarea").disabled = true
      formEvent.target.querySelector("button").innerHTML = "Asking..."

      const resp = await fetch("/process", {
        body: JSON.stringify({ code }),
        method: "POST"
      })

      const data = await resp.json()

      if (data.success && data.response) {
        const markdown = marked.parse(data.response);
        const purified = DOMPurify.sanitize(markdown)
        document.querySelector("div#response").innerHTML = purified
      } else {
        document.querySelector("div#response").innerHTML = "Something went wrong, try again later!"
      }

      formEvent.target.querySelector("button").disabled = false
      formEvent.target.querySelector("textarea").disabled = false
      formEvent.target.querySelector("button").innerHTML = "Ask"
    }

    document.querySelector("form#query-form").addEventListener("submit", submitForm)
  </script>
</body>

</html>
